{
  "name": "spaces",
  "version": "0.0.0",
  "description": "Engines Spaces",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engines/Spaces.git"
  },
  "author": "Mark Ratjens, James Vodanovich, Lachlan Douglas",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/engines/Spaces/issues"
  },
  "homepage": "https://github.com/engines/Spaces#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "axf": "^0.0.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "codemirror": "^5.49.2",
    "dompurify": "^2.0.8",
    "filepond": "^4.7.4",
    "html5sortable": "^0.9.17",
    "jquery": "^3.4.1",
    "jsoneditor": "^7.2.1",
    "marked": "^0.7.0",
    "mustache": "^3.1.0",
    "popper.js": "^1.16.1",
    "simplemde": "^1.11.2",
    "text-security": "^1.2.0",
    "xterm": "^3.14.5"
  }
}
